titanium.platform=/Users/kbueschel/Library/Application Support/Titanium/mobilesdk/osx/5.2.0.GA/android
android.platform=/Users/kbueschel/android-sdk/platforms/android-21
google.apis=/Users/kbueschel/android-sdk/add-ons/addon-google_apis-google-21
